none = 0;
l.mb = 1;
beam.bv = 1;
nbend = 86;
l.mq = 0.1;
kq.d = -2.787889202;
kq.f = 2.767034576;
kq.f.sup = 2.778589977;
kq.d.sup = -2.751902982;
l.mq.trip = 0.5;
kq.trip1 = -0.6851317877;
kq.trip2 = 1.84749916;
kq.trip3 = -1.124989259;
ip3: marker;
mb.split.b1: sbend,l:=l.mb / 2 ,angle:=beam.bv * ( twopi / nbend ) / 2 ;
mq.d.b1: quadrupole,l:=l.mq ,k1:=kq.d ;
mb.b1: sbend,l:=l.mb ,angle:=beam.bv * ( twopi / nbend ) ;
mq.f.b1: quadrupole,l:=l.mq ,k1:=kq.f ;
mq.f.sup.b1: quadrupole,l:=l.mq ,k1:=kq.f.sup ;
mb.sup.b1: sbend,l:=l.mb ,angle:=beam.bv * ( twopi / nbend ) / 2 ;
mq.d.sup.b1: quadrupole,l:=l.mq ,k1:=kq.d.sup ;
mq.trip1.l.b1: quadrupole,l:=l.mq.trip ,k1:=kq.trip1 ;
mq.trip2.l.b1: quadrupole,l:=l.mq.trip ,k1:=kq.trip2 ;
mq.trip3.l.b1: quadrupole,l:=l.mq.trip ,k1:=kq.trip3 ;
ip5: marker;
mq.trip3.r.b1: quadrupole,l:=l.mq.trip ,k1:=- kq.trip3 ;
mq.trip2.r.b1: quadrupole,l:=l.mq.trip ,k1:=- kq.trip2 ;
mq.trip1.r.b1: quadrupole,l:=l.mq.trip ,k1:=- kq.trip1 ;
ip7: marker;
ip1: marker;
lhcb1ip3_p_: ip3;
lhcb1: sequence, l = 291.2;
ip3, at = 0;
mb.split.b1, at = 0.25;
mq.d.b1, at = 1.25;
mq.d.b1, at = 1.35;
mb.b1, at = 2.6;
mq.f.b1, at = 3.85;
mq.f.b1, at = 3.95;
mb.b1, at = 5.2;
mq.d.b1, at = 6.45;
mq.d.b1, at = 6.55;
mb.b1, at = 7.8;
mq.f.b1, at = 9.05;
mq.f.b1, at = 9.15;
mb.b1, at = 10.4;
mq.d.b1, at = 11.65;
mq.d.b1, at = 11.75;
mb.b1, at = 13;
mq.f.b1, at = 14.25;
mq.f.b1, at = 14.35;
mb.b1, at = 15.6;
mq.d.b1, at = 16.85;
mq.d.b1, at = 16.95;
mb.b1, at = 18.2;
mq.f.b1, at = 19.45;
mq.f.b1, at = 19.55;
mb.b1, at = 20.8;
mq.d.b1, at = 22.05;
mq.d.b1, at = 22.15;
mb.b1, at = 23.4;
mq.f.b1, at = 24.65;
mq.f.b1, at = 24.75;
mb.b1, at = 26;
mq.d.b1, at = 27.25;
mq.d.b1, at = 27.35;
mb.b1, at = 28.6;
mq.f.b1, at = 29.85;
mq.f.b1, at = 29.95;
mb.b1, at = 31.2;
mq.d.b1, at = 32.45;
mq.d.b1, at = 32.55;
mb.b1, at = 33.8;
mq.f.b1, at = 35.05;
mq.f.b1, at = 35.15;
mb.b1, at = 36.4;
mq.d.b1, at = 37.65;
mq.d.b1, at = 37.75;
mb.b1, at = 39;
mq.f.b1, at = 40.25;
mq.f.b1, at = 40.35;
mb.b1, at = 41.6;
mq.d.b1, at = 42.85;
mq.d.b1, at = 42.95;
mb.b1, at = 44.2;
mq.f.b1, at = 45.45;
mq.f.b1, at = 45.55;
mb.b1, at = 46.8;
mq.d.b1, at = 48.05;
mq.d.b1, at = 48.15;
mb.b1, at = 49.4;
mq.f.b1, at = 50.65;
mq.f.sup.b1, at = 50.75;
mb.sup.b1, at = 52;
mq.d.sup.b1, at = 53.25;
mq.d.sup.b1, at = 53.35;
mb.sup.b1, at = 54.6;
mq.f.sup.b1, at = 55.85;
mq.f.sup.b1, at = 55.95;
mb.sup.b1, at = 57.2;
mq.d.sup.b1, at = 58.45;
mq.d.sup.b1, at = 58.55;
mb.sup.b1, at = 59.8;
mq.f.sup.b1, at = 61.05;
mq.f.b1, at = 61.15;
mq.trip1.l.b1, at = 62.35;
mq.trip2.l.b1, at = 63.45;
mq.trip3.l.b1, at = 64.55;
mq.trip1.l.b1, at = 66.85;
mq.trip2.l.b1, at = 67.95;
mq.trip3.l.b1, at = 69.05;
ip5, at = 72.8;
mq.trip3.r.b1, at = 76.55;
mq.trip2.r.b1, at = 77.65;
mq.trip1.r.b1, at = 78.75;
mq.trip3.r.b1, at = 81.05;
mq.trip2.r.b1, at = 82.15;
mq.trip1.r.b1, at = 83.25;
mq.d.b1, at = 84.45;
mq.d.sup.b1, at = 84.55;
mb.sup.b1, at = 85.8;
mq.f.sup.b1, at = 87.05;
mq.f.sup.b1, at = 87.15;
mb.sup.b1, at = 88.4;
mq.d.sup.b1, at = 89.65;
mq.d.sup.b1, at = 89.75;
mb.sup.b1, at = 91;
mq.f.sup.b1, at = 92.25;
mq.f.sup.b1, at = 92.35;
mb.sup.b1, at = 93.6;
mq.d.sup.b1, at = 94.85;
mq.d.b1, at = 94.95;
mb.b1, at = 96.2;
mq.f.b1, at = 97.45;
mq.f.b1, at = 97.55;
mb.b1, at = 98.8;
mq.d.b1, at = 100.05;
mq.d.b1, at = 100.15;
mb.b1, at = 101.4;
mq.f.b1, at = 102.65;
mq.f.b1, at = 102.75;
mb.b1, at = 104;
mq.d.b1, at = 105.25;
mq.d.b1, at = 105.35;
mb.b1, at = 106.6;
mq.f.b1, at = 107.85;
mq.f.b1, at = 107.95;
mb.b1, at = 109.2;
mq.d.b1, at = 110.45;
mq.d.b1, at = 110.55;
mb.b1, at = 111.8;
mq.f.b1, at = 113.05;
mq.f.b1, at = 113.15;
mb.b1, at = 114.4;
mq.d.b1, at = 115.65;
mq.d.b1, at = 115.75;
mb.b1, at = 117;
mq.f.b1, at = 118.25;
mq.f.b1, at = 118.35;
mb.b1, at = 119.6;
mq.d.b1, at = 120.85;
mq.d.b1, at = 120.95;
mb.b1, at = 122.2;
mq.f.b1, at = 123.45;
mq.f.b1, at = 123.55;
mb.b1, at = 124.8;
mq.d.b1, at = 126.05;
mq.d.b1, at = 126.15;
mb.b1, at = 127.4;
mq.f.b1, at = 128.65;
mq.f.b1, at = 128.75;
mb.b1, at = 130;
mq.d.b1, at = 131.25;
mq.d.b1, at = 131.35;
mb.b1, at = 132.6;
mq.f.b1, at = 133.85;
mq.f.b1, at = 133.95;
mb.b1, at = 135.2;
mq.d.b1, at = 136.45;
mq.d.b1, at = 136.55;
mb.b1, at = 137.8;
mq.f.b1, at = 139.05;
mq.f.b1, at = 139.15;
mb.b1, at = 140.4;
mq.d.b1, at = 141.65;
mq.d.b1, at = 141.75;
mb.b1, at = 143;
mq.f.b1, at = 144.25;
mq.f.b1, at = 144.35;
mb.split.b1, at = 145.35;
ip7, at = 145.6;
mb.split.b1, at = 145.85;
mq.d.b1, at = 146.85;
mq.d.b1, at = 146.95;
mb.b1, at = 148.2;
mq.f.b1, at = 149.45;
mq.f.b1, at = 149.55;
mb.b1, at = 150.8;
mq.d.b1, at = 152.05;
mq.d.b1, at = 152.15;
mb.b1, at = 153.4;
mq.f.b1, at = 154.65;
mq.f.b1, at = 154.75;
mb.b1, at = 156;
mq.d.b1, at = 157.25;
mq.d.b1, at = 157.35;
mb.b1, at = 158.6;
mq.f.b1, at = 159.85;
mq.f.b1, at = 159.95;
mb.b1, at = 161.2;
mq.d.b1, at = 162.45;
mq.d.b1, at = 162.55;
mb.b1, at = 163.8;
mq.f.b1, at = 165.05;
mq.f.b1, at = 165.15;
mb.b1, at = 166.4;
mq.d.b1, at = 167.65;
mq.d.b1, at = 167.75;
mb.b1, at = 169;
mq.f.b1, at = 170.25;
mq.f.b1, at = 170.35;
mb.b1, at = 171.6;
mq.d.b1, at = 172.85;
mq.d.b1, at = 172.95;
mb.b1, at = 174.2;
mq.f.b1, at = 175.45;
mq.f.b1, at = 175.55;
mb.b1, at = 176.8;
mq.d.b1, at = 178.05;
mq.d.b1, at = 178.15;
mb.b1, at = 179.4;
mq.f.b1, at = 180.65;
mq.f.b1, at = 180.75;
mb.b1, at = 182;
mq.d.b1, at = 183.25;
mq.d.b1, at = 183.35;
mb.b1, at = 184.6;
mq.f.b1, at = 185.85;
mq.f.b1, at = 185.95;
mb.b1, at = 187.2;
mq.d.b1, at = 188.45;
mq.d.b1, at = 188.55;
mb.b1, at = 189.8;
mq.f.b1, at = 191.05;
mq.f.b1, at = 191.15;
mb.b1, at = 192.4;
mq.d.b1, at = 193.65;
mq.d.b1, at = 193.75;
mb.b1, at = 195;
mq.f.b1, at = 196.25;
mq.f.sup.b1, at = 196.35;
mb.sup.b1, at = 197.6;
mq.d.sup.b1, at = 198.85;
mq.d.sup.b1, at = 198.95;
mb.sup.b1, at = 200.2;
mq.f.sup.b1, at = 201.45;
mq.f.sup.b1, at = 201.55;
mb.sup.b1, at = 202.8;
mq.d.sup.b1, at = 204.05;
mq.d.sup.b1, at = 204.15;
mb.sup.b1, at = 205.4;
mq.f.sup.b1, at = 206.65;
mq.f.b1, at = 206.75;
mq.trip1.l.b1, at = 207.95;
mq.trip2.l.b1, at = 209.05;
mq.trip3.l.b1, at = 210.15;
mq.trip1.l.b1, at = 212.45;
mq.trip2.l.b1, at = 213.55;
mq.trip3.l.b1, at = 214.65;
ip1, at = 218.4;
mq.trip3.r.b1, at = 222.15;
mq.trip2.r.b1, at = 223.25;
mq.trip1.r.b1, at = 224.35;
mq.trip3.r.b1, at = 226.65;
mq.trip2.r.b1, at = 227.75;
mq.trip1.r.b1, at = 228.85;
mq.d.b1, at = 230.05;
mq.d.sup.b1, at = 230.15;
mb.sup.b1, at = 231.4;
mq.f.sup.b1, at = 232.65;
mq.f.sup.b1, at = 232.75;
mb.sup.b1, at = 234;
mq.d.sup.b1, at = 235.25;
mq.d.sup.b1, at = 235.35;
mb.sup.b1, at = 236.6;
mq.f.sup.b1, at = 237.85;
mq.f.sup.b1, at = 237.95;
mb.sup.b1, at = 239.2;
mq.d.sup.b1, at = 240.45;
mq.d.b1, at = 240.55;
mb.b1, at = 241.8;
mq.f.b1, at = 243.05;
mq.f.b1, at = 243.15;
mb.b1, at = 244.4;
mq.d.b1, at = 245.65;
mq.d.b1, at = 245.75;
mb.b1, at = 247;
mq.f.b1, at = 248.25;
mq.f.b1, at = 248.35;
mb.b1, at = 249.6;
mq.d.b1, at = 250.85;
mq.d.b1, at = 250.95;
mb.b1, at = 252.2;
mq.f.b1, at = 253.45;
mq.f.b1, at = 253.55;
mb.b1, at = 254.8;
mq.d.b1, at = 256.05;
mq.d.b1, at = 256.15;
mb.b1, at = 257.4;
mq.f.b1, at = 258.65;
mq.f.b1, at = 258.75;
mb.b1, at = 260;
mq.d.b1, at = 261.25;
mq.d.b1, at = 261.35;
mb.b1, at = 262.6;
mq.f.b1, at = 263.85;
mq.f.b1, at = 263.95;
mb.b1, at = 265.2;
mq.d.b1, at = 266.45;
mq.d.b1, at = 266.55;
mb.b1, at = 267.8;
mq.f.b1, at = 269.05;
mq.f.b1, at = 269.15;
mb.b1, at = 270.4;
mq.d.b1, at = 271.65;
mq.d.b1, at = 271.75;
mb.b1, at = 273;
mq.f.b1, at = 274.25;
mq.f.b1, at = 274.35;
mb.b1, at = 275.6;
mq.d.b1, at = 276.85;
mq.d.b1, at = 276.95;
mb.b1, at = 278.2;
mq.f.b1, at = 279.45;
mq.f.b1, at = 279.55;
mb.b1, at = 280.8;
mq.d.b1, at = 282.05;
mq.d.b1, at = 282.15;
mb.b1, at = 283.4;
mq.f.b1, at = 284.65;
mq.f.b1, at = 284.75;
mb.b1, at = 286;
mq.d.b1, at = 287.25;
mq.d.b1, at = 287.35;
mb.b1, at = 288.6;
mq.f.b1, at = 289.85;
mq.f.b1, at = 289.95;
mb.split.b1, at = 290.95;
endsequence;
